Collecting elasticsearch
  Downloading elasticsearch-9.2.1-py3-none-any.whl.metadata (8.9 kB)
Requirement already satisfied: anyio in /Users/xushuda/WorkSpace/.venv/lib/python3.11/site-packages (from elasticsearch) (3.7.1)
Collecting elastic-transport<10,>=9.2.0 (from elasticsearch)
  Downloading elastic_transport-9.2.1-py3-none-any.whl.metadata (3.9 kB)
Collecting python-dateutil (from elasticsearch)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: sniffio in /Users/xushuda/WorkSpace/.venv/lib/python3.11/site-packages (from elasticsearch) (1.3.1)
Requirement already satisfied: typing-extensions in /Users/xushuda/WorkSpace/.venv/lib/python3.11/site-packages (from elasticsearch) (4.15.0)
Requirement already satisfied: urllib3<3,>=1.26.2 in /Users/xushuda/WorkSpace/.venv/lib/python3.11/site-packages (from elastic-transport<10,>=9.2.0->elasticsearch) (2.6.2)
Requirement already satisfied: certifi in /Users/xushuda/WorkSpace/.venv/lib/python3.11/site-packages (from elastic-transport<10,>=9.2.0->elasticsearch) (2026.1.4)
Requirement already satisfied: idna>=2.8 in /Users/xushuda/WorkSpace/.venv/lib/python3.11/site-packages (from anyio->elasticsearch) (3.11)
Requirement already satisfied: six>=1.5 in /Users/xushuda/WorkSpace/.venv/lib/python3.11/site-packages (from python-dateutil->elasticsearch) (1.17.0)
Downloading elasticsearch-9.2.1-py3-none-any.whl (963 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 963.6/963.6 kB 2.5 MB/s  0:00:00
Downloading elastic_transport-9.2.1-py3-none-any.whl (65 kB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Installing collected packages: python-dateutil, elastic-transport, elasticsearch

Successfully installed elastic-transport-9.2.1 elasticsearch-9.2.1 python-dateutil-2.9.0.post0
